<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" fx:id="fxAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="555.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.gmu.cs.infs614.webdealer.controller.PaymentMethodController">
  <children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="BLACK" wrapText="false">
      <font>
        <Font size="13.0" fx:id="x1" />
      </font>
    </Label>
    <SplitPane dividerPositions="0.7920433996383364" focusTraversable="true" orientation="VERTICAL" prefHeight="555.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView id="tableID" fx:id="fxtvPaymentMethod" prefHeight="210.0" prefWidth="598.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="20.0" prefWidth="64.0" text="Voucher&#10;ID" fx:id="fxtcPaymentID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tID" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Purchase Date" fx:id="fxtcVendorName">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="Status">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Merchant" fx:id="fxtcCardNumber">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Deal&#10;Description" fx:id="fxtcPrimary">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Price">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TextField id="nameInput" fx:id="fxtfVendorName" layoutX="151.0" layoutY="62.0" prefWidth="130.0" promptText="Quantity" />
            <Button fx:id="submit" layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddItem" prefHeight="33.0" prefWidth="58.0" text="Buy" />
            <Label id="nameLabel" fx:id="fxlVendorName" layoutX="151.0" layoutY="83.0" prefWidth="130.0" text="" wrapText="true">
              <font>
                <Font size="10.0" fx:id="x1_x0" />
              </font>
            </Label>
            <Button fx:id="clear" layoutX="417.0" layoutY="61.0" minWidth="29.0" mnemonicParsing="false" onAction="#onClearAction" prefHeight="22.0" prefWidth="58.0" rotate="0.0" text="Clear" />
            <Label id="nameLabel" fx:id="fxlCustomerInfo" layoutX="14.0" layoutY="15.0" prefHeight="33.0" prefWidth="267.0" text="" wrapText="true">
              <effect>
                <Bloom />
              </effect>
              <font>
                <Font size="20.0" fx:id="x2" />
              </font>
            </Label>
            <TextField id="nameInput" fx:id="fxtfPaymentID" layoutX="14.0" layoutY="62.0" prefWidth="130.0" promptText="Voucher ID" />
            <Label id="nameLabel" font="$x2" layoutX="485.0" layoutY="14.0" prefHeight="69.0" prefWidth="96.0" text="" wrapText="true">
              <effect>
                <Bloom />
              </effect>
            </Label>
            <Label id="nameLabel" font="$x2" layoutX="295.0" layoutY="15.0" prefHeight="69.0" prefWidth="107.0" text="" textAlignment="CENTER" wrapText="true">
              <effect>
                <Bloom />
              </effect>
            </Label>
          </children>
          <stylesheets>
            <URL value="@FormValidationStyle.css" />
          </stylesheets>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
