<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" fx:id="fxAnchorPane" prefHeight="555.0" prefWidth="693.0" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.gmu.cs.infs614.webdealer.controller.LocationController">
  <children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER">
      <font>
        <Font size="13.0" />
      </font>
    </Label>
    <SplitPane dividerPositions="0.7920433996383364" focusTraversable="true" orientation="VERTICAL" prefHeight="555.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView id="tableID" fx:id="tvLocation" prefHeight="210.0" prefWidth="598.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn minWidth="20.0" prefWidth="75.0" text="ID" fx:id="tcLocation_ID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tID" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="City" fx:id="tcLocationCity">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="State" fx:id="tcLocationState">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Country" fx:id="tcLocationCountry" />
                <TableColumn prefWidth="150.0" text="Continent" fx:id="tcLocationContinent" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TextField id="nameInput" fx:id="tfcity" layoutX="14.0" layoutY="26.0" prefWidth="130.0" promptText="City" />
            <Button fx:id="submit" layoutX="374.0" layoutY="28.0" mnemonicParsing="false" onAction="#onAddItem" prefWidth="67.0" text="Create" />
            <Button fx:id="delete" layoutX="458.0" layoutY="61.0" mnemonicParsing="false" onAction="#onDeleteItem" prefWidth="73.0" text="Delete" />
            <Label id="nameLabel" fx:id="locationCityLabel" layoutX="14.0" layoutY="47.0" prefWidth="130.0" text="City Required" wrapText="true">
              <font>
                <Font size="10.0" fx:id="x1_x0" />
              </font>
            </Label>
            <Button fx:id="clear" layoutX="304.0" layoutY="13.0" minWidth="29.0" mnemonicParsing="false" onAction="#onClearAction" prefHeight="83.0" prefWidth="58.0" text="Clear" />
            <Button fx:id="search" layoutX="458.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSearchItem" text="Retrieve" />
            <TextField id="priceInput" fx:id="tfstate" layoutX="157.0" layoutY="27.0" prefWidth="130.0" promptText="State" />
            <Button id="clear" fx:id="update" layoutX="374.0" layoutY="61.0" mnemonicParsing="false" onAction="#onUpdateItem" prefWidth="67.0" text="Update" />
            <TextField id="nameInput" fx:id="tfcountry" layoutX="14.0" layoutY="71.0" prefWidth="130.0" promptText="Country" />
            <TextField id="nameInput" fx:id="tfcontinent" layoutX="157.0" layoutY="71.0" prefWidth="130.0" promptText="Continent" />
            <Label id="nameLabel" fx:id="locationStateLabel" font="$x1_x0" layoutX="157.0" layoutY="47.0" prefWidth="130.0" text="State Required (two letter abbrev)" wrapText="true" />
          </children>
          <stylesheets>
            <URL value="@FormValidationStyle.css" />
          </stylesheets>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
