<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" fx:id="fxAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="555.0" prefWidth="693.0" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.gmu.cs.infs614.webdealer.controller.PurchaseController">
  <children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="BLACK" wrapText="false">
      <font>
        <Font size="13.0" />
      </font>
    </Label>
    <SplitPane dividerPositions="0.7920433996383364" focusTraversable="true" orientation="VERTICAL" prefHeight="555.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView id="tableID" fx:id="fxtvPurchase" prefHeight="210.0" prefWidth="598.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn minWidth="20.0" prefWidth="75.0" text="Purchase&#10;ID" fx:id="fxtcPurchaseID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tID" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Purchase &#10;Date" fx:id="fxtcPurchaseDate">
                  <cellValueFactory>
                    <PropertyValueFactory property="tDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="20.0" prefWidth="75.0" text="Customer" fx:id="fxtcCustomerEmail">
                  <cellValueFactory>
                    <PropertyValueFactory property="tID" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="20.0" prefWidth="75.0" text="Voucher&#10;ID" fx:id="fxtcVoucherID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tID" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Status" fx:id="fxtcStatus">
                  <cellValueFactory>
                    <PropertyValueFactory property="tPrice" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Deal ID" fx:id="fxtcDealID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tPrice" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Payment ID&#10;ID" fx:id="fxtcPaymentID">
                  <cellValueFactory>
                    <PropertyValueFactory property="tPrice" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="691.0">
          <children>
            <TextField id="nameInput" fx:id="fxtfCustomerEmail" layoutX="14.0" layoutY="25.0" prefWidth="130.0" promptText="Customer email" />
            <TextField id="dateInput" fx:id="fxtfPaymentID" layoutX="151.0" layoutY="25.0" prefWidth="130.0" promptText="Payment ID" />
            <TextField id="priceInput" fx:id="fxtfPurchaseDate" layoutX="289.0" layoutY="25.0" prefWidth="130.0" promptText="Transaction Date" />
            <Button id="clear" fx:id="fxbClear" layoutX="585.0" layoutY="45.0" minWidth="29.0" mnemonicParsing="false" onAction="#onClearAction" prefHeight="22.0" prefWidth="85.0" rotate="0.0" text="Clear" />
            <Button id="search" fx:id="fxbRetrieve" layoutX="585.0" layoutY="16.0" mnemonicParsing="false" onAction="#onSearchItem" prefWidth="85.0" text="Retrieve" />
            <Button id="clear" fx:id="fxbStatus" layoutX="578.0" layoutY="78.0" mnemonicParsing="false" onAction="#onUpdateItem" prefWidth="99.0" text="Update Status">
              <font>
                <Font size="11.0" />
              </font>
            </Button>
            <TextField id="nameInput" fx:id="fxtfVoucherID" layoutX="427.0" layoutY="62.0" prefWidth="130.0" promptText="Voucher ID" />
            <TextField id="priceInput" fx:id="fxtfStatus" layoutX="427.0" layoutY="25.0" prefWidth="130.0" promptText="Status" />
            <TextField id="nameInput" fx:id="fxtfPurchaseID" layoutX="151.0" layoutY="63.0" prefWidth="130.0" promptText="Transaction ID" />
            <TextField id="nameInput" fx:id="fxtfDealID" layoutX="289.0" layoutY="63.0" prefWidth="130.0" promptText="Deal ID" />
            <Label id="priceLabel" fx:id="fxlStatus" layoutX="430.0" layoutY="47.0" prefWidth="130.0" text="" wrapText="true">
              <font>
                <Font size="10.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="priceLabel" fx:id="fxlVoucherID" font="$x1" layoutX="430.0" layoutY="85.0" prefWidth="130.0" text="" wrapText="true" />
            <Button id="search" fx:id="fxbBuy" layoutX="334.0" layoutY="85.0" minHeight="16.0" mnemonicParsing="false" onAction="#onAddItem" prefHeight="22.0" prefWidth="85.0" text="Buy" />
            <TextField id="nameInput" fx:id="fxtfCustomerID" layoutX="14.0" layoutY="63.0" prefWidth="130.0" promptText="Customer ID" />
            <TextField id="nameInput" fx:id="fxtfQuantity" layoutX="289.0" layoutY="85.0" prefWidth="37.0" promptText="qty" />
          </children>
          <stylesheets>
            <URL value="@FormValidationStyle.css" />
          </stylesheets>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
