<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<!--  Needed for PropertyValueFactory -->

<VBox prefHeight="600.0" prefWidth="1197.0" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.gmu.cs.infs614.webdealer.controller.WebDealerApplicationController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.14393305439330545, 0.7531380753138075" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label fx:id="fxMasterLabel" alignment="CENTER" layoutY="14.0" minWidth="60.0" prefWidth="110.0" style="&#10;" text="Web Dealer" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="19.0">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
            <Button fx:id="fxMerchantButton" layoutY="66.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="117.0" text="Merchant" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="23.0" />
            <Button fx:id="fxDealButton" layoutY="120.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" text="Deal" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="23.0" />
            <Button fx:id="fxCustomerButton" layoutY="175.0" mnemonicParsing="false" onAction="#displayCustomerDialogue" prefHeight="38.0" prefWidth="118.0" text="Customer" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="23.0" />
            <Button fx:id="fxShoppingCartButton" layoutY="231.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" text="Shopping Cart" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="23.0" />
            <Label layoutY="300.0" prefWidth="76.0" text="Username" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="54.0" />
            <TextField fx:id="fxUsernameTextField" layoutY="316.0" prefWidth="138.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
            <Label layoutY="346.0" prefWidth="76.0" text="Password" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="54.0" />
            <PasswordField id="fxPasswordTextField" fx:id="fxPasswordField" layoutY="362.0" prefWidth="138.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
            <Button layoutY="436.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Show &#10;Table Names" textAlignment="CENTER" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="16.0" />
            <Button layoutY="487.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Perform &#10;Open Query" textAlignment="CENTER" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="16.0" />
            <Button fx:id="fxConnectButton" layoutX="18.0" layoutY="384.0" mnemonicParsing="false" onAction="#connectToDatabase" prefWidth="131.0" text="Press to Connect" />
          </children>
        </AnchorPane>
        <ScrollPane fx:id="fxScrollPane" content="$null" fitToHeight="true" fitToWidth="true" prefHeight="555.0" prefWidth="670.0" />
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label fx:id="fxConsoleLabel" alignment="CENTER" font="$x1" layoutY="14.0" style="&#10;" text="Console" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="184.0" />
            <TextArea fx:id="fxConsoleTextArea" layoutY="58.0" prefHeight="378.0" prefWidth="239.0" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" />
            <Button id="delete" fx:id="fxClearConsole" layoutY="466.0" mnemonicParsing="false" onAction="#clearConsole" text="Clear Screen" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="85.0" />
          </children>
        </AnchorPane>
      </items>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@WebDealerApplicationStyle.css" />
  </stylesheets>
</VBox>
